@layer components
{
	.article-content { @apply mt-4 leading-7;

		*:not(:first-child):not(table):not(table *) { @apply mt-4 }

		h1, h2, h3, h4, h5, h6 { @apply text-white uppercase break-words not-first:!mt-8;
			code { @apply [text-transform:none] }
		}
		h1 { @apply text-6xl sm:text-7xl font-black }
		h2 { @apply text-3xl sm:text-4xl }
		h3 { @apply text-xl sm:text-2xl }
		h4 { @apply text-base sm:text-lg }
		h5 { @apply text-sm }

		a { @apply link }
		hr { @apply !my-8 }
		em { @apply italic }

		ul, ol { @apply list-inside;
			ul, ol { @apply ml-5; }
		}
		ul { @apply list-disc }
		ol { @apply list-decimal }
		
		li { @apply leading-6 not-first:!mt-2 }
		li > p { @apply inline }
		
		img, video { @apply rounded }

		:not(.platform-quote--github)blockquote {
			@apply relative bg-white/5 p-4 rounded not-first:!mt-4;
			:not(.platform-quote--github)blockquote { @apply bg-white bg-opacity-[0.03] }
			&::after {
				content: url("data:image/svg+xml,%3Csvg style='fill:white' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath d='M96 224c-11.28 0-21.95 2.3-32 5.9V224c0-35.3 28.7-64 64-64 17.67 0 32-14.33 32-32s-14.3-32-32-32C57.42 96 0 153.4 0 224v96c0 53.02 42.98 96 96 96s96-42.98 96-96-43-96-96-96zm256 0c-11.28 0-21.95 2.305-32 5.879V224c0-35.3 28.7-64 64-64 17.67 0 32-14.33 32-32s-14.33-32-32-32c-70.58 0-128 57.42-128 128v96c0 53.02 42.98 96 96 96s96-42.98 96-96-43-96-96-96z'/%3E%3C/svg%3E");
				@apply absolute -top-2 left-2 w-4 opacity-25;
			}
		}

		pre { @apply p-0.5 text-sm [tab-size:4];
			code { @apply block p-6 overflow-x-auto leading-6 }
			::selection { @apply bg-white/10 }
		}
		pre, :not(pre) code { @apply !bg-gray-800/60 backdrop-blur-3xl highlight-white/5 rounded }
		:not(pre) code { @apply p-1 text-[0.94em] select-all }
		.shiki * { @apply !not-italic }
	}
}
